


[root@dkeptrs-lpprx01 log]# tail mbatchd.log.dkeptrs-lpegf01
Apr  4 11:40:30 2019 17486 3 9.1.3 createServSockets: init_ServSock() failed.
Apr  4 11:40:30 2019 17486 3 9.1.3 log_mbdDie: elogFname is not initialized
Apr  4 11:40:30 2019 17486 3 9.1.3 Master daemon on host <dkeptrs-lpegf01> dying; fatal error - see above messages for reason
Apr  4 11:42:20 2019 19211 3 9.1.3 getElock: Last owner of lock file was on this host with pid <15743>; attempting to take over lock file
Apr  4 11:43:21 2019 20709 3 9.1.3 getElock: Last owner of lock file was on this host with pid <19211>; attempting to take over lock file
Apr  4 11:46:11 2019 26165 3 9.1.3 getElock: Last owner of lock file was on this host with pid <20709>; attempting to take over lock file
Apr  4 11:47:57 2019 29055 3 9.1.3 getElock: Last owner of lock file was on this host with pid <26165>; attempting to take over lock file
Apr  4 11:49:37 2019 31799 3 9.1.3 getElock: Last owner of lock file was on this host with pid <29055>; attempting to take over lock file
Apr  4 11:53:08 2019 4095 3 9.1.3 getElock: Last owner of lock file was on this host with pid <31799>; attempting to take over lock file
Apr  5 07:24:48 2019 22493 3 9.1.3 getElock: Last owner of lock file was on this host with pid <21056>; attempting to take over lock file
[root@dkeptrs-lpprx01 log]#
[root@dkeptrs-lpprx01 log]#
[root@dkeptrs-lpprx01 log]#
[root@dkeptrs-lpprx01 log]#
[root@dkeptrs-lpprx01 log]# tail mbschd.log.dkeptrs-lpegf01
Apr  4 11:49:15 2019 29065 3 9.1.3 SCH_FM_readPacket: readDecodeHdr_() failed, lserrno=2
Apr  4 11:49:15 2019 29065 3 9.1.3 Scheduler exited with code 210(Channel to MBD closed by peer)
Apr  4 11:50:52 2019 31809 3 9.1.3 SCH_FM_readPacket: readDecodeHdr_() failed, lserrno=2
Apr  4 11:50:52 2019 31809 3 9.1.3 Scheduler exited with code 210(Channel to MBD closed by peer)
Apr  4 11:54:39 2019 4105 3 9.1.3 SCH_FM_readPacket: readDecodeHdr_() failed, lserrno=2
Apr  4 11:54:39 2019 4105 3 9.1.3 Scheduler exited with code 210(Channel to MBD closed by peer)
Apr  5 07:24:15 2019 21755 3 9.1.3 SCH_FM_readPacket: readDecodeHdr_() failed, lserrno=2
Apr  5 07:24:15 2019 21755 3 9.1.3 Scheduler exited with code 210(Channel to MBD closed by peer)
Apr  5 07:24:51 2019 22503 3 9.1.3 SCH_FM_readPacket: readDecodeHdr_() failed, lserrno=2
Apr  5 07:24:51 2019 22503 3 9.1.3 Scheduler exited with code 210(Channel to MBD closed by peer)
[root@dkeptrs-lpprx01 log]#
[root@dkeptrs-lpprx01 log]#




[root@dkeptrs-lpegf01 conf]#
[root@dkeptrs-lpegf01 conf]# ifconfig -a
bond0     Link encap:Ethernet  HWaddr 00:50:56:96:78:77
          inet addr:10.98.63.230  Bcast:10.98.63.255  Mask:255.255.255.128
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:1588079 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1591146 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2050622102 (1.9 GiB)  TX bytes:1413052453 (1.3 GiB)

eth0      Link encap:Ethernet  HWaddr 00:50:56:96:78:77
          UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:1588079 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1591146 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2050622102 (1.9 GiB)  TX bytes:1413052453 (1.3 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:12722234 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12722234 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:3918888062 (3.6 GiB)  TX bytes:3918888062 (3.6 GiB)

[root@dkeptrs-lpegf01 conf]#
[root@dkeptrs-lpegf01 conf]#
[root@dkeptrs-lpegf01 conf]# cd /etc/sysconfig/network-scripts/
[root@dkeptrs-lpegf01 network-scripts]# ll
total 228
-rw-r--r--. 1 root root   265 Jun 11  2018 ifcfg-bond0
-rw-r--r--. 1 root root   195 Jun 11  2018 ifcfg-eth0
-rw-r--r--. 1 root root   296 Jun 11  2018 ifcfg-lo
lrwxrwxrwx. 1 root root    20 Jun 11  2018 ifdown -> ../../../sbin/ifdown
-rwxr-xr-x. 1 root root   627 Apr 12  2016 ifdown-bnep
-rwxr-xr-x. 1 root root  5689 Apr 12  2016 ifdown-eth
-rwxr-xr-x. 1 root root  6195 Dec  6  2016 ifdown-ib
-rwxr-xr-x. 1 root root   781 Apr 12  2016 ifdown-ippp
-rwxr-xr-x. 1 root root  4168 Apr 12  2016 ifdown-ipv6
lrwxrwxrwx. 1 root root    11 Jun 11  2018 ifdown-isdn -> ifdown-ippp
-rwxr-xr-x. 1 root root  1617 Apr 12  2016 ifdown-post
-rwxr-xr-x. 1 root root  1064 Apr 12  2016 ifdown-ppp
-rwxr-xr-x. 1 root root   835 Apr 12  2016 ifdown-routes
-rwxr-xr-x. 1 root root  1465 Apr 12  2016 ifdown-sit
-rwxr-xr-x. 1 root root  1434 Apr 12  2016 ifdown-tunnel
lrwxrwxrwx. 1 root root    18 Jun 11  2018 ifup -> ../../../sbin/ifup
-rwxr-xr-x. 1 root root 12760 Apr 12  2016 ifup-aliases
-rwxr-xr-x. 1 root root   859 Apr 12  2016 ifup-bnep
-rwxr-xr-x. 1 root root 11359 Apr 12  2016 ifup-eth
-rwxr-xr-x. 1 root root 11339 Dec  6  2016 ifup-ib
-rwxr-xr-x. 1 root root 11971 Apr 12  2016 ifup-ippp
-rwxr-xr-x. 1 root root 10490 Apr 12  2016 ifup-ipv6
lrwxrwxrwx. 1 root root     9 Jun 11  2018 ifup-isdn -> ifup-ippp
-rwxr-xr-x. 1 root root   727 Apr 12  2016 ifup-plip
-rwxr-xr-x. 1 root root   954 Apr 12  2016 ifup-plusb
-rwxr-xr-x. 1 root root  2527 Apr 12  2016 ifup-post
-rwxr-xr-x. 1 root root  4154 Apr 12  2016 ifup-ppp
-rwxr-xr-x. 1 root root  1925 Apr 12  2016 ifup-routes
-rwxr-xr-x. 1 root root  3289 Apr 12  2016 ifup-sit
-rwxr-xr-x. 1 root root  2563 Apr 12  2016 ifup-tunnel
-rwxr-xr-x. 1 root root  4011 Apr 12  2016 ifup-wireless
-rwxr-xr-x. 1 root root  4623 Apr 12  2016 init.ipv6-global
-rwxr-xr-x. 1 root root  1219 Apr 12  2016 net.hotplug
-rw-r--r--. 1 root root 14731 Apr 12  2016 network-functions
-rw-r--r--. 1 root root 29853 Apr 12  2016 network-functions-ipv6
[root@dkeptrs-lpegf01 network-scripts]#
[root@dkeptrs-lpegf01 network-scripts]#
[root@dkeptrs-lpegf01 network-scripts]#
[root@dkeptrs-lpegf01 network-scripts]#
[root@dkeptrs-lpegf01 network-scripts]# cat ifcfg-eth0
DEVICE="eth0"
BOOTPROTO="static"
HWADDR="00:50:56:96:78:77"
NM_CONTROLLED=no
ONBOOT="yes"
TYPE="Ethernet"
IPV6INIT=no
LINKDELAY=10
DHCP_HOSTNAME=dkeptrs-lpegf01
MASTER=bond0
SLAVE=yes
USERCTL=no
[root@dkeptrs-lpegf01 network-scripts]# cat ifcfg-bond0
DEVICE="bond0"
BOOTPROTO="static"
BROADCAST="10.98.63.255"
DNS1="10.96.1.35"
GATEWAY="10.98.63.254"
IPADDR="10.98.63.230"
NETMASK="255.255.255.128"
NM_CONTROLLED=no
ONBOOT="yes"
IPV6INIT=no
LINKDELAY=10
DHCP_HOSTNAME=dkeptrs-lpegf01
BONDING_OPTS="miimon=50 mode=1"
[root@dkeptrs-lpegf01 network-scripts]#















[root@dkeptrs-lpprx01 log]# ifconfig -a
eth0      Link encap:Ethernet  HWaddr 00:50:56:96:0B:55
          inet addr:10.98.63.229  Bcast:10.98.63.255  Mask:255.255.255.128
          inet6 addr: fe80::250:56ff:fe96:b55/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3979445 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3765428 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1995705108 (1.8 GiB)  TX bytes:3521963380 (3.2 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:21234596 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21234596 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:4323537623 (4.0 GiB)  TX bytes:4323537623 (4.0 GiB)

virbr0    Link encap:Ethernet  HWaddr 52:54:00:2F:93:7B
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

virbr0-nic Link encap:Ethernet  HWaddr 52:54:00:2F:93:7B
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

[root@dkeptrs-lpprx01 log]#
[root@dkeptrs-lpprx01 log]# cd /etc/sysconfig/network-scripts/
[root@dkeptrs-lpprx01 network-scripts]# ll
total 224
-rw-r--r-- 1 root root   243 Jun  8  2018 ifcfg-eth0
-rw-r--r-- 1 root root   254 Apr 27  2018 ifcfg-lo
lrwxrwxrwx 1 root root    20 Jan 22 15:10 ifdown -> ../../../sbin/ifdown
-rwxr-xr-x 1 root root   627 Apr 27  2018 ifdown-bnep
-rwxr-xr-x 1 root root  5891 Apr 27  2018 ifdown-eth
-rwxr-xr-x 1 root root  6195 Nov 23  2016 ifdown-ib
-rwxr-xr-x 1 root root   781 Apr 27  2018 ifdown-ippp
-rwxr-xr-x 1 root root  4168 Apr 27  2018 ifdown-ipv6
lrwxrwxrwx 1 root root    11 Jan 22 15:10 ifdown-isdn -> ifdown-ippp
-rwxr-xr-x 1 root root  1617 Apr 27  2018 ifdown-post
-rwxr-xr-x 1 root root  1064 Apr 27  2018 ifdown-ppp
-rwxr-xr-x 1 root root   835 Apr 27  2018 ifdown-routes
-rwxr-xr-x 1 root root  1465 Apr 27  2018 ifdown-sit
-rwxr-xr-x 1 root root  1434 Apr 27  2018 ifdown-tunnel
lrwxrwxrwx 1 root root    18 Jan 22 15:10 ifup -> ../../../sbin/ifup
-rwxr-xr-x 1 root root 13226 Apr 27  2018 ifup-aliases
-rwxr-xr-x 1 root root   859 Apr 27  2018 ifup-bnep
-rwxr-xr-x 1 root root 12119 Apr 27  2018 ifup-eth
-rwxr-xr-x 1 root root 11339 Nov 23  2016 ifup-ib
-rwxr-xr-x 1 root root 11971 Apr 27  2018 ifup-ippp
-rwxr-xr-x 1 root root 10490 Apr 27  2018 ifup-ipv6
lrwxrwxrwx 1 root root     9 Jan 22 15:10 ifup-isdn -> ifup-ippp
-rwxr-xr-x 1 root root   727 Apr 27  2018 ifup-plip
-rwxr-xr-x 1 root root   954 Apr 27  2018 ifup-plusb
-rwxr-xr-x 1 root root  2527 Apr 27  2018 ifup-post
-rwxr-xr-x 1 root root  4154 Apr 27  2018 ifup-ppp
-rwxr-xr-x 1 root root  1925 Apr 27  2018 ifup-routes
-rwxr-xr-x 1 root root  3289 Apr 27  2018 ifup-sit
-rwxr-xr-x 1 root root  2563 Apr 27  2018 ifup-tunnel
-rwxr-xr-x 1 root root  4011 Apr 27  2018 ifup-wireless
-rwxr-xr-x 1 root root  4623 Apr 27  2018 init.ipv6-global
-rwxr-xr-x 1 root root  1219 Apr 27  2018 net.hotplug
-rw-r--r-- 1 root root 15360 Apr 27  2018 network-functions
-rw-r--r-- 1 root root 29857 Apr 27  2018 network-functions-ipv6
[root@dkeptrs-lpprx01 network-scripts]# cat ifcfg-eth0
DEVICE=eth0
HWADDR=00:50:56:96:0b:55
TYPE=Ethernet
#UUID=935dfafa-0dd4-484c-81d0-49b737e030d4
ONBOOT=yes
#NM_CONTROLLED=no
BOOTPROTO=static
NETMASK=255.255.255.128
GATEWAY=10.98.63.254
IPADDR=10.98.63.229
#USERCTL=no
#PEERDNS=yes
#IPV6INIT=no
[root@dkeptrs-lpprx01 network-scripts]#
[root@dkeptrs-lpprx01 network-scripts]#




